/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Jan 16 2026
Time   : 18:41:51
Host   : tanguy-VMware-Virtual-Platform
PID    : 13355
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/simpleBoule
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:1

Writing region per cell file (for manual decomposition) to "/home/tanguy/OpenFOAM/tanguy-v2506/run/simpleBoule/constant/cellToRegion"

Writing region per cell as volScalarField to "/home/tanguy/OpenFOAM/tanguy-v2506/run/simpleBoule/0/cellToRegion"

Region	Cells
------	-----
0	17576

Region	Zone	Name
------	----	----
0	()	domain0

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----

Reading volScalarField: cellToRegion

Only one region. Doing nothing.
End

