/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Jan 16 2026
Time   : 18:41:50
Host   : tanguy-VMware-Virtual-Platform
PID    : 13354
I/O    : uncollated
Case   : /home/tanguy/OpenFOAM/tanguy-v2506/run/simpleBoule
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (-0.001 -0.001 -0.001) (0.012 0.012 0.012)
Relative tolerance         : 1e-06
Absolute matching distance : 2.25167e-08



--> FOAM FATAL ERROR: (openfoam-2506)
Cannot find surface starting from "/home/tanguy/OpenFOAM/tanguy-v2506/run/simpleBoule/constant/triSurface/box_walls.stl"


    From static Foam::fileName Foam::fileFormats::surfaceFormatsCore::checkFile(const Foam::IOobject&, const Foam::dictionary&, bool)
    in file surfaceFormats/surfaceFormatsCore.C at line 314.

FOAM exiting

